html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1141px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
}

body {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  line-height: 1;
  font-weight: 400;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  text-align: center;
  white-space: nowrap;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  border: 1px solid;
}
.button--primary {
  font-weight: 700;
  background-color: #f53838;
  color: #fff;
}
.button--outline {
  background-color: transparent;
  color: #f53838;
  font-weight: 500;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
}

strong {
  font-weight: 700;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0b132a;
}

.text {
  line-height: 1.875;
  font-weight: 400;
  font-size: 16px;
}

span {
  color: #4f5665;
  line-height: 2.1428571429;
}

.hero-input {
  box-shadow: 1px 6px 22px -1px #f53838;
}

.boxed {
  max-width: 555px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }
}
.header {
  padding: 50px 0;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 90px;
}
.header-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 40px;
}
.header-sign__in {
  color: #0b132a;
  font-weight: 500;
  text-transform: capitalize;
}
.header-sign__up {
  border-radius: 100rem;
  padding: 13px 45px;
  border: 1px solid;
  color: #f53838;
  font-weight: 500;
  text-transform: capitalize;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
  color: inherit;
}
.menu-link {
  color: #4f5665;
}

@media screen and (max-width: 1023px) {
  .menu {
    display: none;
  }

  .header {
    padding-top: 25px;
    padding-bottom: 0;
  }
}
.hero {
  padding-bottom: 103px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  color: #0b132a;
  line-height: 1.4;
  font-family: "Rubik", sans-serif;
  margin-bottom: 20px;
}
.hero-image {
  position: absolute;
  top: 50%;
  transform: translate(40px, -50%);
  right: 0;
}
.hero strong {
  font-weight: 700;
}
.hero-desc {
  font-weight: 400;
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-input {
  box-shadow: 1px 6px 22px -1px #f53838;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}
@media screen and (max-width: 1023px) {
  .hero-image {
    position: static;
    transform: none;
  }

  .hero-heading {
    font-size: 35px;
  }

  .hero {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 1023px) and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }

  .hero-desc {
    margin-bottom: 25px;
  }
}
.intro-container {
  background: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.intro-item:last-child {
  border: none;
}
.intro-title {
  margin-bottom: 5px;
  color: #0b132a;
}
.intro-text {
  font-size: 20px;
  line-height: 1.2;
}

@media screen and (min-width: 768px) {
  .intro-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #eeeff2;
    gap: 37px;
    font-size: 25px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    text-align: center;
  }
}
.feature {
  padding-bottom: 212px;
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 170px;
}
.feature-heading {
  color: #0b132a;
  max-width: 384px;
  width: 100%;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.feature-desc {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0 10.08px;
  font-size: 14px;
  margin-bottom: 15px;
}

@media screen and (max-width: 1023px) {
  .feature-container {
    gap: 0 20px;
    align-items: center;
  }

  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }

  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
}
.plan-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.plan-image img {
  margin: 80px auto 30px;
}
.plan-item {
  border: 2px solid #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.plan-title {
  margin-bottom: 30px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  font-size: 14px;
  line-height: 2.1428571429;
  margin-bottom: 10px;
}
.plan-price {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 130px;
  margin-top: auto;
  color: #0b132a;
}
.plan-detail {
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
}
.plan-seclect {
  margin-bottom: 50px;
}
.plan-item:hover {
  border-color: #f53838;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding-bottom: 50px;
  }

  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }

  .yourclass::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .yourclass > * {
    scroll-snap-align: start;
  }
}
.network-heading {
  max-width: 380px;
  color: #0b132a;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.network .text {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 155.81px;
  font-size: 16px;
  line-height: 1.875;
  font-size: 16px;
}

.partner-image {
  margin-bottom: 50px;
}

.partner-image {
  margin-bottom: 50px;
}

.img-huge {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .partner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 16px;
  }
}
@media screen and (max-width: 1023px) {
  .partner-container {
    display: none;
  }

  .network-image {
    margin-top: 50px;
    width: 100%;
  }
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 477.81px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.customer .text {
  text-align: center;
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}
.customer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.customer-item {
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 30px;
  border-radius: 10px;
}
.customer-item.slick-current.slick-active {
  border-color: #f53838;
}
.customer-top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.customer-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.customer .text.customer-desc {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}
.customer-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 5px;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  margin-bottom: 60px;
}
.customer .slick-dots {
  display: flex !important;
  align-items: center;
  list-style-type: none;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #dde0e4;
  font-family: "Rubik", sans-serif;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #f53838;
  width: 45px;
}
.customer button.slick-next.pull-right.slick-arrow {
  position: absolute;
  right: 0;
}
.customer button.slick-prev.pull-left.slick-arrow {
  position: absolute;
  right: 65px;
}
.customer button.slick-next.pull-right.slick-arrow,
.customer button.slick-prev.pull-left.slick-arrow {
  width: 45px;
  height: 45px;
  border-radius: 100rem;
  background-color: #f53838;
  color: #dde0e4;
  border: none;
  outline: none;
  transform: translateY(50%);
  bottom: 0;
  z-index: 10;
}
.customer i.ti-arrow-right.button-right,
.customer i.ti-arrow-left.button-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-container {
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ecf0f1;
}
.subscribe-content {
  max-width: 371.6px;
}

@media screen and (max-width: 767px) {
  .subscribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding: 30px;
  }

  .subscribe-heading {
    text-align: center;
  }

  .subscribe-text {
    text-align: center;
  }
}
.footer {
  padding-bottom: 100px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer-text {
  margin-top: 20px;
  font-weight: 400;
}
.footer-socials {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.footer-desc {
  margin-top: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}
.footer .copy-right {
  color: #afb5c0;
}
.footer-item {
  margin: 10px 0;
  font-weight: 400;
}
.footer-link {
  color: #4f5665;
  line-height: 1.875;
}
.footer-heading {
  font-weight: 500;
  color: #0b132a;
  font-size: 18px;
  line-height: 1.6666666667;
  margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 50px;
  }

  .footer-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-socials {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
