.footer {
  padding-bottom: 100px;
  &-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 0 126px;
  }

  &-text {
    margin-top: 20px;
    font-weight: 400;
  }

  &-socials {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-desc {
    margin-top: 20px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .copy-right {
    color: #afb5c0;
  }
  &-item {
    margin: 10px 0;
    font-weight: 400;
  }
  &-link {
    color: #4f5665;
    line-height: calc(30 / 16);
  }
  &-heading {
    font-weight: 500;
    color: $text-color2;
    font-size: 18px;
    line-height: calc(30 / 18);
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 50px;
  }
  .footer-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-socials {
    justify-content: center;
  }
}
