.plan {
  &-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-image img {
    margin: 80px auto 30px;
  }

  &-item {
    border: 2px solid #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-info {
    display: flex;

    align-items: center;
    gap: 0 25px;
    font-size: 14px;
    line-height: calc(30 / 14);
    margin-bottom: 10px;
  }
  &-price {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: calc(30 / 25);
    margin-top: 130px;
    margin-top: auto;
    color: $text-color2;
  }
  &-detail {
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
  }
  &-seclect {
    margin-bottom: 50px;
  }
  &-item:hover {
    border-color: $color-primary;
    cursor: pointer;
  }
}
@media screen and (max-width: 1023px) {
  .plan {
    padding-bottom: 50px;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .yourclass::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .yourclass > * {
    scroll-snap-align: start;
  }
}
